{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the supplementary information for their Nat Meth paper they specify (supplementary note 1, section 2) the parameters to use for the PSF model, for the 40x and 20x objectives:\
\
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
For 40x 0.8NA objectives we generated a PSF with input parameters: Magnification 40, NA 0.8, fml 3125\uc0\u956 m, MLpitch 125\u956 m, n 1.33, wavelength 520nm, OSR 3, z-spacing 2\u956 m, zmin -30\u956 m, zmax 30\u956 m, Nnum 19 \
For 22.5x : Magnification 22.2, NA 0.5, fml 3125\uc0\u956 m, MLpitch 125\u956 m, n 1.33, wavelength 520nm, OSR 3, z-spacing 4\u956 m, zmin -156\u956 m, zmax 156\u956 m, Nnum 19. 
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
However, it is not clear from the paper which objective they actually used for which dataset! For the Medaka heart in Fig 2, their scalebar implies a z range of 220um - but their numbers for the PSF imply z ranges of 60 and 312um respectively. I would guess from that that they probably used the 20x objective for the Medaka, but it\'92s not unambiguously clear! I don\'92t know which they used for their bead dataset.}